# Highlight High-Value Currency with Correct Colors and "Tink" Sound
Show
 BaseType "Exalted Orb" "Chaos Orb" "Orb of Annulment" "Mirror of Kalandra" "Divine Orb" "Regal Orb" "Orb of Alchemy"
 SetFontSize 50
 SetTextColor 255 0 0  # Red text
 SetBorderColor 255 0 0  # Red border
 SetBackgroundColor 255 255 255  # White background
 PlayAlertSound 6 300  # High-priority "tink" sound
 PlayEffect Red
 MinimapIcon 0 Red Circle
 
# Highlight XYZ with Correct Colors and "Tink" Sound
Show
 Class "Jewel" "Tablet"
 SetFontSize 50
 SetTextColor 255 0 0  # Red text
 SetBorderColor 255 0 0  # Red border
 SetBackgroundColor 255 255 255  # White background
 PlayAlertSound 6 300  # High-priority "tink" sound
 PlayEffect Red
 MinimapIcon 0 Red Circle
 
 # Highlight Unique Items with Yellow Theme
Show # uniques
 Rarity Unique
 SetFontSize 45
 SetTextColor 255 255 255 255  # White text
 SetBorderColor 255 255 255 255  # White border
 SetBackgroundColor 175 96 37 255  # Goldenrod background
 PlayAlertSound 1 300  # Standard "tink" sound
 PlayEffect Yellow
 MinimapIcon 0 Yellow Star
 
  # Highlight Gold with Bright Golden Background
Show
 BaseType "Gold"
 StackSize > 200  # Only show stacks greater than 200
 SetFontSize 40  # Larger font for larger priority
 SetTextColor 0 0 0  # Black text
 SetBorderColor 0 0 0  # Black border
 SetBackgroundColor 255 223 0  # Bright golden background

# Highlight Gold with Bright Golden Background
Show
 BaseType "Gold"
 SetFontSize 30  # Smaller font for lower priority
 SetTextColor 0 0 0  # Black text
 SetBorderColor 0 0 0  # Black border
 SetBackgroundColor 255 223 0  # Bright golden background
 
# Highlight Scroll of Wisdom with Dark Golden Background
Show
 BaseType "Djinn Barya" "Inscribed Ultimatum"
 SetFontSize 50
 SetTextColor 0 0 0  # Black text
 SetBorderColor 0 0 0  # Black border
 PlayAlertSound 3 300  # Subtle sound
 SetBackgroundColor 214 134 11  # Dark goldenrod background
 PlayEffect Brown

# Highlight Scroll of Wisdom with Dark Golden Background
Show
 BaseType "Scroll of Wisdom"
 SetFontSize 35
 SetTextColor 0 0 0  # Black text
 SetBorderColor 0 0 0  # Black border
 SetBackgroundColor 214 134 11  # Dark goldenrod background

# Highlight Rune Items with Cyan Background and Low-Priority Alert
Show
 BaseType "Rune"
 SetFontSize 50
 SetTextColor 0 0 0  # Black text
 SetBorderColor 0 0 0  # Black border
 SetBackgroundColor 0 255 255  # Cyan background
 PlayAlertSound 2 150  # Low-priority sound
 PlayEffect Cyan
 MinimapIcon 0 Cyan Circle

# Highlight Generic Currency Items with Subtle Brown/Gold Colors
Show
 Class "Currency"
 SetFontSize 40
 SetTextColor 0 0 0  # Black text
 SetBorderColor 255 223 0  # Gold border
 SetBackgroundColor 230 153 0  # Darker gold background
 PlayAlertSound 2 150  # Low-priority sound
 PlayEffect Brown
 MinimapIcon 0 Orange Circle

# Highlight Socketed Items (1 or More Sockets) with Subtle Grey Theme
Show
 Sockets > 0
 SetFontSize 35  # Smaller font for utility items
 SetTextColor 0 0 0  # Black text
 SetBorderColor 105 105 105  # Dim grey border
 SetBackgroundColor 211 211 211  # Light grey background

# Highlight Quality Items with Antique Gold Theme (Excluding Flasks)
Show
 Quality > 0
 SetFontSize 35
 SetTextColor 0 0 0  # Black text
 SetBorderColor 139 101 8  # Saddle brown border
 SetBackgroundColor 218 165 32  # Goldenrod background

# Highlight Uncut Gems with Blue Theme
Show # Currency
 BaseType == "Uncut Skill Gem" "Uncut Support Gem" "Uncut Spirit Gem"
 SetFontSize 30
 SetTextColor 0 153 204 255  # Cyan text
 SetBorderColor 0 102 255  # Blue border
 SetBackgroundColor 0 0 0  # Black background
 PlayEffect Blue
 MinimapIcon 0 Blue Circle
 
# Highlight Staff with High Contrast and Noise
Show
 Class "Staff"
 SetFontSize 45
 SetTextColor 255 255 255  # White text
 SetBorderColor 0 255 0  # Bright green border
 SetBackgroundColor 0 0 0  # Black background
 PlayAlertSound 3 300  # Subtle sound

# Highlight Belts and Amulets with High Contrast and Noise
Show
 Class "Belt" "Amulet" "Ring"
 SetFontSize 45
 SetTextColor 255 255 255  # White text
 SetBorderColor 0 255 0  # Bright green border
 SetBackgroundColor 0 0 0  # Black background
 PlayAlertSound 3 300  # Subtle sound for belts and amulets

# Highlight Currency Items with Subtle Brown/Gold Color (Excludes Specific BaseTypes Above)
Show
 Class "Currency"
 SetFontSize 40  # Reduced font size
 SetTextColor 139 69 19  # RGB for brown color
 SetBorderColor 255 223 0  # RGB for gold border
 SetBackgroundColor 204 164 0  # RGB for darker gold background
 PlayAlertSound 2 150  # Halved volume for generic currency

# Highlight Low Tier Maps (Tier 1 - 5) with Cyan Theme
Show # maps
 BaseType == "Waystone (Tier 1)" "Waystone (Tier 2)" "Waystone (Tier 3)" "Waystone (Tier 4)" "Waystone (Tier 5)"
 SetFontSize 45
 SetTextColor 0 153 204 255  # Cyan text
 SetBorderColor 0 102 255  # Cyan border
 SetBackgroundColor 0 0 0  # Black background
 PlayEffect Blue
 MinimapIcon 0 Blue Circle

# Highlight Mid Tier Maps (Tier 6 - 10) with Yellow Theme
Show # maps
 BaseType == "Waystone (Tier 6)" "Waystone (Tier 7)" "Waystone (Tier 8)" "Waystone (Tier 9)" "Waystone (Tier 10)"
 SetFontSize 45
 SetTextColor 255 255 0 255  # Yellow text
 SetBorderColor 0 102 255  # Cyan border
 SetBackgroundColor 0 0 0  # Black background
 PlayEffect Yellow
 MinimapIcon 0 Yellow Circle

# Highlight Top Tier Maps (Tier 11 - 16) with Red Theme
Show # maps
 BaseType == "Waystone (Tier 11)" "Waystone (Tier 12)" "Waystone (Tier 13)" "Waystone (Tier 14)" "Waystone (Tier 15)" "Waystone (Tier 16)"
 SetFontSize 45
 SetTextColor 255 0 0 255  # Red text
 SetBorderColor 0 102 255  # Cyan border
 SetBackgroundColor 0 0 0  # Black background
 PlayEffect Red
 MinimapIcon 0 Red Circle

# Highlight Rare Items with Green Theme
Show # rares
 Rarity Rare
 SetFontSize 35
 SetBackgroundColor 0 80 30 255  # Dark green background
 SetBorderColor 0 255 1  # Bright green border
 MinimapIcon 2 Yellow Square